<!--pages/home/home.wxml-->
<view>
  <!-- <text class="title">hello {{name}} \n 现在是 {{now}}</text>

  <button bindtap="buttonHandler">点击</button> -->

  <text class="title" wx:for="{{items}}">
    {{index}}、{{item}}
  </text>

  <input placeholder="输入新增事项" bindinput="inputHandler"/>

  <button bindtap="sureHandler">确定</button>

  <!-- 不推荐使用，必须要授权 -->
  <!-- <open-data type="userAvatarUrl"></open-data>
  <open-data type="userNickName"></open-data> -->

  <text class="title">hello {{userName}}</text>
  <button open-type="getUserInfo" bindgetuserinfo="getUserInfoHandler">
    授权获取用户个人信息
  </button>

  <!-- <button class="weui-btn weui-btn_primary">
    主操作
  </button>
  <button class="weui-btn weui-btn_primary weui-btn_loading">
    <i class="weui-loading"></i>正在加载
  </button>
  <button class="weui-btn weui-btn_primary weui-btn_disabled">
    禁止点击
  </button>
  <image 
    src="https://picsum.photos/200" 
    style="height: 375rpx; width: 375rpx;"
  ></image>
  <swiper indicator-dots="{{true}}" autoplay="{{true}}" style="width: 750rpx;">
    <swiper-item>
      <image src="https://picsum.photos/200"></image>
    </swiper-item>
    <swiper-item>
      <image src="https://picsum.photos/250"></image>
    </swiper-item>
    <swiper-item>
      <image src="https://picsum.photos/300"></image>
    </swiper-item>
  </swiper> -->
</view>
